---
apiVersion: "kubeadm.k8s.io/v1beta3"
kind: InitConfiguration
nodeRegistration:
  name: vm-1
localAPIEndpoint:
  advertiseAddress: 192.168.64.35
---
apiVersion: "kubeadm.k8s.io/v1beta3"
kind: ClusterConfiguration
etcd:
  local:
    serverCertSANs:
      - "192.168.64.35"
    peerCertSANs:
      - "192.168.64.35"
    extraArgs:
      initial-cluster: vm-1=https://192.168.64.35:2380,=https://:2380,=https://:2380
      initial-cluster-state: new
      name: vm-1
      listen-peer-urls: https://192.168.64.35:2380
      listen-client-urls: https://192.168.64.35:2379
      advertise-client-urls: https://192.168.64.35:2379
      initial-advertise-peer-urls: https://192.168.64.35:2380